{
  "name": "deploly-angel",
  "version": "0.1.0",
  "description": "the angel who saves you from the tedious deployment process!",
  "main": "index.js",
  "bin": {
    "deploy": "./command.js"
  },
  "scripts": {
    "deploy": "node ./command.js deploy imofun alpha"
  },
  "keywords": [
    "deploy"
  ],
  "author": "luoyi",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^2.0.0",
    "glob": "^7.1.1",
    "selenium-query": "^0.50.35",
    "selenium-webdriver": "^3.0.1",
    "superagent": "^3.5.0"
  }
}
