{
  "name": "babel-plugins-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.3.4",
    "@babel/helpers": "^7.3.1",
    "@babel/parser": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@babel/template": "^7.2.2",
    "@babel/traverse": "^7.3.4",
    "@babel/types": "^7.3.4"
  }
}
