{
  "pages": [
    "pages/index/index",
    "pages/picture/picture"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "工具小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#585c64",
    "selectedColor": "#de3d96",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/picture/picture",
        "text": "图片"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}